{
  "name": "houkago-dash",
  "private": true,
  "version": "0.1.0",
  "description": "放課後ダッシュ！ — 最大6人のスマートフォン向け協力アクションゲーム",
  "packageManager": "npm@11.13.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @houkago/client",
    "dev:client": "npm run dev --workspace @houkago/client",
    "build": "npm run build --workspaces --if-present",
    "build:client": "npm run build --workspace @houkago/client",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run apps/client/src packages/protocol/src",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.55.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
